browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
RegistrationFormURL=https://practice.cydeo.com/registration_form
searchValue=apple
